import tkinter as tk
import math

class CalculadoraCientifica:
    def __init__(self, master):
        self.master = master
        master.title("Calculadora Científica")

        self.resultado = tk.StringVar()

        self.entrada = tk.Entry(master, textvariable=self.resultado, width=40, borderwidth=5)
        self.entrada.grid(row=0, column=0, columnspan=4)

        # Botões
        self.criar_botoes()

    def criar_botoes(self):
        botoes = [
            ('7', 1, 0), ('8', 1, 1), ('9', 1, 2), ('/', 1, 3),
            ('4', 2, 0), ('5', 2, 1), ('6', 2, 2), ('*', 2, 3),
            ('1', 3, 0), ('2', 3, 1), ('3', 3, 2), ('-', 3, 3),
            ('0', 4, 0), ('.', 4, 1), ('+', 4, 2), ('=', 4, 3),
            ('sin', 5, 0), ('cos', 5, 1), ('tan', 5, 2), ('sqrt', 5, 3),
            ('C', 6, 0)
        ]

        for (texto, linha, coluna) in botoes:
            self.criar_botao(texto, linha, coluna)

    def criar_botao(self, texto, linha, coluna):
        if texto == '=':
            botao = tk.Button(self.master, text=texto, command=self.calcular)
        elif texto == 'C':
            botao = tk.Button(self.master, text=texto, command=self.limpar)
        else:
            botao = tk.Button(self.master, text=texto, command=lambda t=texto: self.adicionar(t))

        botao.grid(row=linha, column=coluna, sticky="nsew", padx=5, pady=5)

    def adicionar(self, texto):
        self.resultado.set(self.resultado.get() + texto)

    def limpar(self):
        self.resultado.set("")

    def calcular(self):
        try:
            expressao = self.resultado.get()
            if 'sin' in expressao:
                expressao = expressao.replace('sin', 'math.sin(math.radians(') + '))'
            elif 'cos' in expressao:
                expressao = expressao.replace('cos', 'math.cos(math.radians(') + '))'
            elif 'tan' in expressao:
                expressao = expressao.replace('tan', 'math.tan(math.radians(') + '))'
            elif 'sqrt' in expressao:
                expressao = expressao.replace('sqrt', 'math.sqrt')

            resultado = eval(expressao)
            self.resultado.set(resultado)
        except Exception as e:
            self.resultado.set("Erro")

if __name__ == "__main__":
    root = tk.Tk()
    calculadora = CalculadoraCientifica(root)
    root.mainloop()
